forge "https://forge.puppetlabs.com"

#####################
### Forge Modules ###
#####################

# Defaults and modules needed
mod "puppetlabs/concat"
mod "puppetlabs/stdlib"
mod "puppetlabs/firewall"
mod "puppetlabs/apache"
mod "puppetlabs/mysql"
mod "puppetlabs/tomcat"
mod "puppetlabs/lvm"
mod "puppetlabs/motd"
mod "puppet/stash"
mod "crayfishx/firewalld"

# Organizational dependencies
mod "treydock/gpg_key"

######################
### GIT Submodules ###
######################

#mod "r10k",
#  :git => 'https://github.com/acidprime/r10k.git',
#  :ref => 'v3.2.0'


#####################################
### Organization Specific Modules ###
#####################################

## Git Source
#mod "mms_puppet_base",
#  :git => "https://git.example.com/mms_puppet_base.git",
#  :ref => "master"

